SECRET_KEY = ""
DATABASE_URL = ''
SUPERUSER_EMAIL = ""
SUPERUSER_PASSWORD = ""
ENV = ""

RABBITMQ_DEFAULT_USER = ""
RABBITMQ_DEFAULT_PASS = ""

RABBITMQ_CONNECTION_STRING = ""
RABBITMQ_QUEUE_NAME = ""